# Restaurant-Reservation-System

./: CreateSittingLog.txt  Program.cs  Startup.cs  T2RMSWS.csproj  appsettings.json  compilerconfig.json  tables-after.sql  tables-before.sql
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Management/Controllers/: HomeController.cs  ManagerAreaController.cs  ReservationAssignmentController.cs  ReservationController.cs
Areas/Management/Views/: _ViewStart.cshtml
Areas/Member/Controllers/: HomeController.cs  MemberAreaController.cs  ReservationController.cs
Areas/Staff/Controllers/: HomeController.cs  ReservationController.cs  StaffAreaController.cs
Areas/Staff/Views/: _ViewStart.cshtml
Controllers/: ApiReportsController.cs  ApiReservationsController.cs  ApiTableReservation.cs  AreasController.cs  HomeController.cs  ReportsController.cs  ReservationController.cs  SchedulerController.cs  SittingsController.cs  StaffsController.cs  TablesController.cs
Data/: ApplicationDbContext.cs  Area.cs  Customer.cs  Manager.cs  Member.cs  Person.cs  Reservation.cs  ReservationStatus.cs  ReservationType.cs  Restaurant.cs  Sitting.cs  SittingStatus.cs  SittingType.cs  Staff.cs  Table.cs  TableReservation.cs  TableSitting.cs  User.cs
Migrations/: 20200329125338_Initial.Designer.cs  20200329125338_Initial.cs  20200329132941_AddRelationshipToArea_Restaurant.Designer.cs  20200329132941_AddRelationshipToArea_Restaurant.cs  20200331070100_updateListstoAccessIDsInActualTables.Designer.cs  20200331070100_updateListstoAccessIDsInActualTables.cs  20200430030845_addedFieldsToReservation.Designer.cs  20200430030845_addedFieldsToReservation.cs  20200430134947_editReservation.Designer.cs  20200430134947_editReservation.cs  20200509063119_FixedSittingId.Designer.cs  20200509063119_FixedSittingId.cs  20200509075611_FixedTableId.Designer.cs  20200509075611_FixedTableId.cs  20200512004943_allIDsFixed.Designer.cs  20200512004943_allIDsFixed.cs  20200512005738_allIDsFixedFinally.Designer.cs  20200512005738_allIDsFixedFinally.cs  20200516052813_dbSetTableReservationsName.Designer.cs  20200516052813_dbSetTableReservationsName.cs  20200606070031_revertBack.Designer.cs  20200606070031_revertBack.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Reports/: ReportsDataModel.cs
Models/ReservationsManagement/: ResStatusModel.cs  SittingListTSDataModel.cs  SittingTSDataModel.cs
Models/SittingsManagement/: CreateVM.cs
Models/TableReservations/: TableReservationsModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Menu/: Index.cshtml
Views/Reports/: Index.cshtml
Views/Reservation/: AvailableSittings.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Guests.cshtml  Index.cshtml  Index_Backup1.cshtml  Index_Backup2.cshtml  MemberCreate.cshtml  SelectTimeSlot.cshtml  StaffCreate.cshtml  View.cshtml
Views/Scheduler/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Sittings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Exists.cshtml  Index.cshtml
Views/Tables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/css/fullcalendar-scheduler/: core.css  daygrid.css
wwwroot/css/material-dashboard/: charts.css  (+1 more)
(+28 files in other folders)
