<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-T2RMSWS-1215A59B-8E94-49FC-A47A-F8D487A89182</UserSecretsId>
    <AssemblyName>T2RMSWS</AssemblyName>
    <RootNamespace>T2RMSWS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\layoutday\**" />
    <Content Remove="wwwroot\js\layoutday\**" />
    <EmbeddedResource Remove="wwwroot\js\layoutday\**" />
    <None Remove="wwwroot\js\layoutday\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200512004610_allIDsFixed.cs" />
    <Compile Remove="Migrations\20200512004610_allIDsFixed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Moment.js" Version="2.29.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Management\Data\" />
    <Folder Include="Areas\Management\Models\" />
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="Areas\Member\Models\" />
    <Folder Include="Areas\Staff\Data\" />
    <Folder Include="Areas\Staff\Models\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Areas\Management\Views\Home\Index.cshtml" />
    <None Include="Areas\Management\Views\Reservation\Index.cshtml" />
    <None Include="Areas\Management\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Management\Views\_ViewStart.cshtml" />
    <None Include="Areas\Member\Views\Home\Index.cshtml" />
    <None Include="Areas\Member\Views\Reservation\Index.cshtml" />
    <None Include="Areas\Member\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Member\Views\_ViewStart.cshtml" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

</Project>
